import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "cppmodel.h"
        name: "CppModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        interfaces: ["QQmlParserStatus"]
        exports: ["timer_qt/CppModel 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Role"
            values: ["TextRole", "IndexRole"]
        }
    }
    Component {
        file: "timer.h"
        name: "Timer"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: ["timer_qt/Timer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "qs_curDate"
            type: "QString"
            read: "get_qs_curDate"
            write: "set_qs_curDate"
            notify: "sig_qs_curDate"
            index: 0
            isFinal: true
        }
        Property {
            name: "qs_curTime"
            type: "QString"
            read: "get_qs_curTime"
            write: "set_qs_curDate"
            notify: "sig_qs_curTime"
            index: 1
            isFinal: true
        }
        Property {
            name: "p_cppModel"
            type: "CppModel"
            isPointer: true
            read: "get_p_cppModel"
            notify: "sig_p_cppModel"
            index: 2
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "qs_medi"
            type: "QString"
            read: "get_qs_medi"
            write: "set_qs_medi"
            notify: "sig_qs_medi"
            index: 3
            isFinal: true
        }
        Property {
            name: "qs_mediDialog"
            type: "QString"
            read: "get_qs_mediDialog"
            write: "set_qs_mediDialog"
            notify: "sig_qs_mediDialog"
            index: 4
            isFinal: true
        }
        Signal { name: "sig_qs_curDate" }
        Signal { name: "sig_qs_curTime" }
        Signal { name: "sig_p_cppModel" }
        Signal { name: "sig_qs_medi" }
        Signal { name: "sig_qs_mediDialog" }
        Method { name: "slot_timeout" }
        Method {
            name: "invok_addTimer"
            Parameter { name: "qba"; type: "QByteArray" }
        }
        Method {
            name: "invok_updateStat"
            Parameter { name: "qml_idx"; type: "int" }
        }
        Method {
            name: "invok_delete"
            Parameter { name: "qml_idx"; type: "int" }
        }
        Method { name: "invok_mediFile" }
        Method { name: "invok_mediCheckText" }
        Method { name: "invok_mediNext"; type: "bool" }
    }
}
