[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CppModel",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Role",
                        "values": [
                            "TextRole",
                            "IndexRole"
                        ]
                    }
                ],
                "interfaces": [
                    [
                        {
                            "className": "QQmlParserStatus",
                            "id": "\"org.qt-project.Qt.QQmlParserStatus\""
                        }
                    ]
                ],
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "CppModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    },
                    {
                        "access": "public",
                        "name": "QQmlParserStatus"
                    }
                ]
            }
        ],
        "inputFile": "cppmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Timer",
                "interfaces": [
                    [
                        {
                            "className": "QQmlParserStatus",
                            "id": "\"org.qt-project.Qt.QQmlParserStatus\""
                        }
                    ]
                ],
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qba",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 6,
                        "name": "invok_addTimer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qml_idx",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "invok_updateStat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qml_idx",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "invok_delete",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "invok_mediFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "invok_mediCheckText",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "qs_curDate",
                        "notify": "sig_qs_curDate",
                        "read": "get_qs_curDate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_qs_curDate"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "qs_curTime",
                        "notify": "sig_qs_curTime",
                        "read": "get_qs_curTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_qs_curDate"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "p_cppModel",
                        "notify": "sig_p_cppModel",
                        "read": "get_p_cppModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "CppModel*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "qs_medi",
                        "notify": "sig_qs_medi",
                        "read": "get_qs_medi",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_qs_medi"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "qs_mediDialog",
                        "notify": "sig_qs_mediDialog",
                        "read": "get_qs_mediDialog",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_qs_mediDialog"
                    }
                ],
                "qualifiedClassName": "Timer",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "sig_qs_curDate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "sig_qs_curTime",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "sig_p_cppModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "sig_qs_medi",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "sig_qs_mediDialog",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 5,
                        "name": "slot_timeout",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "QQmlParserStatus"
                    }
                ]
            }
        ],
        "inputFile": "timer.h",
        "outputRevision": 69
    }
]
